<div class="block-list job job_default col-4 content--inline<?= $this->class ?>" data-job="<?= $this->id ?>" itemscope itemtype="http://schema.org/Article">
	<div class="block-list__wrapper">
		<div class="block-list__headline">
			<div class="block-list__category"></div>
			<div class="block-list__date" itemprop="datePublished"><?= sprintf($GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['datePublished'], date(\Config::get('datimFormat'), (int) $this->postedAt)) ?></div>
		</div>
		<div class="block-list__content">
			<h3 class="block-list__title" itemprop="name"><?= $this->title ?></h3>
			<div class="block-list__text">
				<p>
					<?php if($this->field): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></strong> <?= $this->field ?> |<?php endif; ?>
					<?php if($this->status): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></strong> <?= $this->status ?> |<?php endif; ?>
					<?php if($this->remuneration): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?><?php endif; ?>
					<?php if($this->locations): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['location'] ?></strong> <?= $this->locations ?><?php endif; ?>
				</p>
				<?= $this->job_displayTeaser ? $this->text : '' ?>
			</div>
		</div>
		<?php if($this->blnDisplayApplyButton || !$this->job_displayTeaser): ?>
		<div class="block-list__footer">
			<div class="block-list__author">
				<?php if(!$this->job_displayTeaser): ?>
				<button class="btn-load" data-process="openDetailsModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['seeOffer'] ?></button>
				<?php endif; ?>
				<?php if($this->blnDisplayApplyButton): ?>
				<button class="btn-load" data-process="openApplicationModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['apply'] ?></button>
				<?php endif; ?>
			</div>
		</div>
		<?php endif; ?>
	</div>
</div>