<div class="job job_details">
	<h1><?= $this->title ?></h1>
	<p>
		<?= if($this->status): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></strong> <?= $this->status ?> |<?php endif; ?>
		<?= if($this->remuneration): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?> |<?php endif; ?>
		<?= if($this->location): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['location'] ?></strong> <?= $this->location ?><?php endif; ?>
	</p>

	<?= $this->text ?>

	<?php if($this->blnDisplayApplyButton): ?>
	<a href="<?= $this->applyUrl ?>" class="btn" data-refresh="false" data-modal="applicationModal_<?= $this->id ?>"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['apply'] ?></a>
	<?php endif; ?>
</div>