<div class="job job_details">
	<div class="d-grid cols-3">
		<div class="cols-span-2">
			<h1 class="sep-bottom"><?= $this->title ?></h1>
			<p>
				<?php if($this->field): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></strong> <?= $this->field ?> |<?php endif; ?>
				<?php if($this->status): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></strong> <?= $this->status ?> |<?php endif; ?>
				<?php if($this->remuneration): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?><?php endif; ?>
			</p>
			<?= $this->text ?>

			<?php if($this->file): ?>
				<a href="<?= $this->file ?>" target="_blank" class="btn" title="View offer in PDF">View in PDF</a><br />
			<?php endif; ?>
		</div>
		<div class="hr">
			<div class="bg-greylighter">
				<h4>How to apply?</h4>
				<p>Contact: <?= $this->hrName ?> (<?= $this->hrPosition ?>)</p>
				<a href="tel:<?= $this->hrPhone ?>" class="btn" title="Apply by phone">By phone</a><br />
				<a href="mailto:<?= $this->hrEmail ?>" class="btn" title="Apply by email">By email</a><br />
				<?php if($this->blnDisplayApplyButton): ?>
				<button class="btn-load" data-process="openApplicationModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false">By form</button>
				<?php endif; ?>
			</div>
		</div>
	</div>	
</div>