<div class="block-list job job_default col-4 content--inline<?= $this->class ?>" data-job="<?= $this->id ?>" itemscope itemtype="http://schema.org/Article">
	<div class="block-list__wrapper">
		<div class="block-list__wrapper__inner">
			<div class="block-list__headline m-0">
				<div class="block-list__category">
					<?php if ($this->status): ?><?= $this->status ?><?php endif; ?>
				</div>
				<div class="block-list__date" itemprop="datePublished"><?= sprintf($GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['datePublished'], date(\Config::get('datimFormat'), (int) $this->postedAt)) ?></div>
			</div>
			<?php if ($this->file && $this->isImage): ?>
			<div class="block-list__figure">
				<img src="<?= $this->file ?>" alt="<?= $this->title ?>" />
			</div>
			<?php endif; ?>
			<div class="block-list__content">
				<h3 class="block-list__title" itemprop="name"><?= $this->title ?></h3>
				<div class="block-list__text">
					<p>
						<?php if ($this->field): ?>
							<span class="ft-nowrap"><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></strong> <?= $this->field ?></span>
							<?php if ($this->remuneration || $this->locations): ?> &nbsp;|&nbsp; <?php endif ?>
						<?php endif; ?>
						<?php if ($this->remuneration): ?>
							<span class="ft-nowrap"><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?></span>
							<?php if ($this->locations): ?> &nbsp;|&nbsp; <?php endif ?>
						<?php endif; ?>
						<?php if ($this->locations): ?>
							<span class="ft-nowrap"><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['location'] ?></strong> <?= $this->locations ?></span>
						<?php endif; ?>
					</p>
					<?= $this->job_displayTeaser ? $this->text : '' ?>
				</div>
			</div>
			<?php if ($this->blnDisplayApplyButton || !$this->job_displayTeaser): ?>
			<div class="block-list__footer">
				<div class="block-list__author">
					<?php if (!$this->job_displayTeaser): ?>
					<button class="btn-load btn-bd-primary" data-process="openDetailsModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['seeOffer'] ?></button>
					<?php endif; ?>
					<?php if ($this->blnDisplayApplyButton): ?>
					<button class="btn-load" data-process="openApplicationModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['apply'] ?></button>
					<?php endif; ?>
				</div>
			</div>
			<?php endif; ?>
		</div>
	</div>
</div>