<div class="job job_details">
	<div class="d-grid cols-3">
		<div class="cols-span-2">
			<h1><?= $this->title ?></h1>
			<p>
				<?php if($this->field): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></strong> <?= $this->field ?> |<?php endif; ?>
				<?php if($this->status): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></strong> <?= $this->status ?> |<?php endif; ?>
				<?php if($this->remuneration): ?><strong><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></strong> <?= $this->remuneration ?><?php endif; ?>
			</p>
			<?= $this->text ?>

			<?php if($this->file): ?>
				<a href="<?= $this->file ?>" target="_blank" class="btn" title="View offer in PDF">View in PDF</a><br />
			<?php endif; ?>
		</div>
		<div class="hr bg-greylighter">
			<h4>How to apply?</h4>
			<p>Contact: <?= $this->hrName ?> (<?= $this->hrPosition ?>)</p>
			<a href="tel:<?= $this->hrPhone ?>" class="btn" title="Apply by phone">By phone</a><br />
			<a href="mailto:<?= $this->hrEmail ?>" class="btn" title="Apply by email">By email</a><br />
			<?php if($this->blnDisplayApplyButton): ?>
			<a href="<?= $this->applyUrl ?>" class="btn" data-refresh="false" data-modal="applicationModal_<?= $this->id ?>">By form</a>
			<?php endif; ?>
		</div>
	</div>	
</div>