<div class="job job_details">
	<div class="job__title h2">
		<?= $this->title ?>
	</div>
	<?php if ($this->locations): ?>
		<div class="job__location">
			<span class="job__location__icon"><i class="far fa-map-marker-alt"></i></span> <?= $this->locations ?>
		</div>
	<?php endif; ?>
	<?php if ($this->field || $this->remuneration || $this->status || $this->attributes): ?>
		<div class="job__attributes">
			<?php if ($this->status): ?>
				<div class="job__attribute">
					<div class="job__attribute__title"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['status'] ?></div>
					<div class="job__attribute__value"><?= $this->status ?></div>
				</div>
			<?php endif ?>
			<?php if ($this->field): ?>
				<div class="job__attribute">
					<div class="job__attribute__title"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['field'] ?></div>
					<div class="job__attribute__value"><?= $this->field ?></div>
				</div>
			<?php endif ?>
			<?php if ($this->remuneration): ?>
				<div class="job__attribute">
					<div class="job__attribute__title"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['remuneration'] ?></div>
					<div class="job__attribute__value"><?= $this->remuneration ?></div>
				</div>
			<?php endif ?>
		</div>
	<?php endif ?>
	<?php if ($this->text): ?>
		<div class="job__text">
			<?= $this->text ?>
		</div>
	<?php endif ?>
	<div class="h4"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['applyTitle'] ?></div>
	<p><b>Contact :</b> <?= $this->hrName ?><?php if ($this->hrPosition): ?> (<?= $this->hrPosition ?>)<?php endif; ?></p>
	<?php if ($this->hrPhone): ?>
	<a href="tel:<?= $this->hrPhone ?>" class="btn-sm icon-last" title="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byPhone'] ?>"><i class="fa fa-phone"></i><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byPhone'] ?></a>
	<?php endif; ?>
	<?php if ($this->hrEmail): ?>
	<a href="mailto:<?= $this->hrEmail ?>" class="btn-sm icon-last" title="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byEmail'] ?>"><i class="fa fa-envelope"></i><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byEmail'] ?></a>
	<?php endif; ?>
	<?php if ($this->blnDisplayApplyButton): ?>
		<button class="btn-sm btn-load" data-process="openApplicationModal" data-job="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['byForm'] ?></button>
	<?php endif; ?>
</div>