<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->filters): ?>
	<form action="{{env::request}}" method="GET">
	    <div class="filters m-bottom" data-container="jobOffers" data-items="item" data-autocomplete="false" data-count="false" data-reset="true" data-submit="true">
	    	<div class="filters__line line--1">
	    		<div class="filters__col col--left">
			    	<?php foreach ($this->filters as $f): ?>
							<?php if ('select' == $f['type']): ?>
								<select class="filter" name="<?= $f['name']; ?>"<?= $f['multiple'] ? ' multiple' : ''; ?><?= $f['multiple'] ? ' placeholder="'. $f['label'] .'"' : ''; ?>>
									<?php if (!$f['multiple']): ?>
									<option value="">- <?= $f['label']; ?> -</option>
									<?php endif; ?>
									<?php foreach ($f['options'] as $o): ?>
									<option value="<?= $o['value']; ?>"<?= $o['selected'] ? ' selected' : ''; ?>><?= $o['label']; ?></option>
									<?php endforeach; ?>
								</select>
							<?php else: ?>
								<input class="filter" type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>" placeholder="<?= $f['placeholder']; ?>" />
							<?php endif; ?>
			  		<?php endforeach; ?>
		  		</div>
		  		<div class="filters__col col--right">
						<div class="input-group">
							<button type="submit" class="squared btn"><i class="fal fa-search"></i></button>
						</div>
					</div>
		  	</div>
	    </div>
	</form>
  <?php endif; ?>

  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty; ?></p>
  <?php else: ?>
  	
  	<div class="" id="jobOffers">
    <?= implode('', $this->articles); ?>
	</div>
    <?= $this->pagination; ?>

    <script type="text/javascript">
    	window.addEventListener('load', function() {
	    	<?php if ($this->openModalOnLoad): ?>
					setTimeout(function(){
						var modal = new app.ModalFW({
		          name : 'jobApplyModal',
		          content: <?= $this->openModalOnLoadContent; ?>,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
			    },10);
	    	<?php endif; ?>


	    	$('body').on('click','.job_details .sliderFW__subitem,.job_details .sliderFW__item',function(){
	    		if (!$(this).find('.sliderFW__subitem').length) {
		    		$(this).closest('.job_details').find('.job__figure img').attr('src',$(this).find('.sliderFW__item__bg img').attr('data-src')).attr('alt',$(this).find('.sliderFW__item__bg img').attr('alt'))
	    		}
	    	})
			});

			var openDetailsModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var job = btn.$el.attr('data-job');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'module': <?= $this->moduleId ?>,
		          'action': 'seeDetails',
		          'job': job
		        },
		      }).done(function(html){
		        var modal = new app.ModalFW({
		          name : 'jobDetailsModal',
		          content: html,
		          width: '972px',
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }

	    var openApplicationModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var job = btn.$el.attr('data-job');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'module': <?= $this->moduleId ?>,
		          'action': 'apply',
		          'job': job
		        },
		      }).done(function(html){
		        var modal = new app.ModalFW({
		          name : 'jobApplyModal',
		          content: html,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }
    </script>
  <?php endif; ?>

<?php $this->endblock(); ?>
