<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->filters): ?>
  	<div class="filters">
  		<form action="{{env::request}}" method="GET" class="row">
  			<?php foreach ($this->filters as $f): ?>
  			<div class="filter col-3">	
  				<?php if ('select' == $f['type']): ?>
				<select name="<?= $f['name']; ?>"<?= $f['multiple'] ? ' multiple' : ''; ?><?= $f['multiple'] ? ' placeholder="'. $f['label'] .'"' : ''; ?>>
					<?php if (!$f['multiple']): ?>
					<option value=""><?= $f['label']; ?></option>
					<?php endif; ?>

					<?php foreach ($f['options'] as $o): ?>
					<option value="<?= $o['value']; ?>"<?= $o['selected'] ? ' selected' : ''; ?>><?= $o['label']; ?></option>
					<?php endforeach; ?>
				</select>
  				<?php else: ?>
  				<input type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>" placeholder="<?= $f['placeholder']; ?>" />
  				<?php endif; ?>
  			</div>	
  			<?php endforeach; ?>

			<div class="col-2">
				<input type="submit" class="btn m-0 w-100" value="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['filter']; ?>" />
			</div>
		</form>
  	</div>
  <?php endif; ?>

  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty; ?></p>
  <?php else: ?>
  	
  	<div class="row">
    <?= implode('', $this->articles); ?>
	</div>
    <?= $this->pagination; ?>

    <script type="text/javascript">
    	<?php if ($this->openModalOnLoad): ?>
    	window.addEventListener('load', function() {
			setTimeout(function(){
				var modal = new app.ModalFW({
		          name : 'jobApplyModal',
		          content: <?= $this->openModalOnLoadContent; ?>,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		    },10);
		});
    	<?php endif; ?>

		var openDetailsModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var job = btn.$el.attr('data-job');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'action': 'seeDetails',
		          'job': job
		        },
		      }).done(function(html){
		        var modal = new app.ModalFW({
		          name : 'jobDetailsModal',
		          content: html,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }

	    var openApplicationModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var job = btn.$el.attr('data-job');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'action': 'apply',
		          'job': job
		        },
		      }).done(function(html){
		        var modal = new app.ModalFW({
		          name : 'jobApplyModal',
		          content: html,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }
    </script>
  <?php endif; ?>

<?php $this->endblock(); ?>
