<?php $this->extend('block_unsearchable'); ?>


<?php $this->block('content'); ?>
  <?php if ($this->filters): ?>
	<?= $this->filters ?>
  <?php endif; ?>

  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty; ?></p>
  <?php else: ?>
  	
	  <div class="offers__list" id="offers-<?= $this->id ?>">
	    <?= implode('', $this->articles); ?>
		</div>

    <?= $this->pagination; ?>
    <script type="text/javascript">
    	window.addEventListener('load', function() {
	    	<?php if ($this->openModalOnLoad): ?>
	    		$('.offer__action[data-process="openDetailsModal"][data-offer="<?php echo $this->offerId ?>"]').trigger('click');
	    	<?php endif; ?>
			});

			var openDetailsModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var offer = btn.$el.attr('data-offer');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'module': <?= $this->moduleId ?>,
		          'action': 'seeDetails',
		          'offer': offer
		        },
		      }).done(function(html){
		        var modal = new Modal({
		          name : 'offerDetailsModal',
		          content: html,
		          width: '972px',
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }

	    var openApplicationModal = function(btn){
		    return new Promise(function(resolve,reject){
		      var offer = btn.$el.attr('data-offer');
		      $.ajax({
		        timeout: 10000,
		        url: window.location.pathname,
		        type: 'post',
		        data:{
		          'TL_AJAX': 1,
		          'module': <?= $this->moduleId ?>,
		          'action': 'apply',
		          'offer': offer
		        },
		      }).done(function(html){
		        var modal = new Modal({
		          name : 'offerApplyModal',
		          content: html,
		          onClose: function(){
		            modal.destroy();
		          }
		        }).open();
		        resolve();
		      }).fail(function(jqXHR, textStatus){
		        console.log(jqXHR, textStatus);
		        reject();
		      });
		    });
	    }
    </script>
  <?php endif; ?>

<?php $this->endblock(); ?>
