<?php $this->extend('block_unsearchable'); ?>


<?php $this->block('content'); ?>
  <?php if ($this->filters): ?>
	<form action="{{env::request}}" method="GET">
  	<div class="offers__filters">
	  	<?php foreach ($this->filters as $f): ?>
	  		<?php if ($f['name'] != 'search'): ?>
					<?php if ('select' == $f['type']): ?>
						<select class="filter" name="<?= $f['name']; ?>"<?= $f['multiple'] ? ' multiple' : ''; ?> placeholder="<?php echo $f['placeholder'] ?: $f['label'] ?>">
							<?php if (!$f['multiple']): ?>
							<option value="">- <?= $f['label']; ?> -</option>
							<?php endif; ?>
							<?php foreach ($f['options'] as $index=>$o): ?>
							<?php if(array_key_exists('options',$o)): ?>
								<optgroup label="<?= $index; ?>">
								<?php foreach ($o['options'] as $oo): ?>
									<option value="<?= $oo['value']; ?>"<?= $oo['selected'] ? ' selected' : ''; ?>><?= $oo['label']; ?></option>
								<?php endforeach; ?>
								</optgroup>
							<?php else: ?>
									<option value="<?= $o['value']; ?>"<?= $o['selected'] ? ' selected' : ''; ?>><?= $o['label']; ?></option>
							<?php endif; ?>
							<?php endforeach; ?>
						</select>
					<?php else: ?>
						<input class="filter" type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>" placeholder="<?= $f['placeholder']; ?>" />
					<?php endif; ?>
	  		<?php endif ?>
			<?php endforeach; ?>
				<?php foreach ($this->filters as $f): ?>
	  			<?php if ($f['name'] == 'search'): ?>
							<input class="filter" type="text" name="<?= $f['name']; ?>" value="<?= $f['value']; ?>" placeholder="<?= $f['placeholder']; ?>" />
	  			<?php endif ?>
				<?php endforeach; ?>
				<div class="input-group offers__filters__submit">
					<button type="submit" class="btn-sm "><i class="fal fa-search"></i></button>
				</div>
	  </div>
	</form>
  <?php endif; ?>

<?php $this->endblock(); ?>
