<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if (empty($this->articles)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
  	<?php if($this->jobFilters || $this->locationFilters): ?>
  	<div class="filters">
  		<form action="{{env::request}}" method="GET" class="row">
			<?php if($this->fieldFilters): ?>
			<div class="filter col-5">
				<select name="field">
					<option value=""><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['allFields'] ?></option>
					<?php foreach($this->fieldFilters as $field): ?>
					<option value="<?= $field ?>"<?= (\Input::get('field') && \Input::get('field') == $field) ? " selected" : '' ?>><?= $field ?></option>
					<?php endforeach; ?>
				</select>
			</div>
			<?php endif; ?>

			<?php if($this->locationFilters): ?>
			<div class="filter col-5">
				<select name="location">
					<option value=""><?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['allLocations'] ?></option>
					<?php foreach($this->locationFilters as $value => $location): ?>
					<option value="<?= $value ?>"<?= (\Input::get('location') && \Input::get('location') == $value) ? " selected" : '' ?>><?= $location ?></option>
					<?php endforeach; ?>
				</select>
			</div>
			<?php endif; ?>

			<div class="col-2">
				<input type="submit" class="btn m-0 w-100" value="<?= $GLOBALS['TL_LANG']['WEM']['JOBOFFERS']['filter'] ?>" />
			</div>
		</form>
  	</div>
  	<?php endif; ?>
  	<div class="row">
    <?= implode('', $this->articles) ?>
	</div>
    <?= $this->pagination ?>

  <?php endif; ?>

<?php $this->endblock(); ?>
