<div class="offer offer_details">
	<div class="offer__title h2">
		<?= $this->title ?>
	</div>
	<?php if($this->locations): ?>
		<div class="offer__location">
			<span class="offer__location__icon"><i class="far fa-map-marker-alt"></i></span> <?= $this->locations ?>
		</div>
	<?php endif; ?>
	<?php if ($this->attributes): ?>
		<div class="offer__attributes">
			<?php foreach ($this->attributes as $key => $value): ?>
				<div class="offer__attribute">
					<div class="offer__attribute__title"><?= $key ?></div>
					<div class="offer__attribute__value"><?= $value ?></div>
				</div>
			<?php endforeach ?>
		</div>
	<?php endif ?>	
	<?php if ($this->text): ?>
		<div class="offer__text m-bottom-x2">
			<?= $this->text ?>
		<?php if (count($this->pictures)>0): ?>
			<div class="offer__figure img-container r_4-3 fit--contain">
				<img src="<?= $this->pictures[0]['path'] ?>" alt="<?= $this->pictures[0]['meta']['alt']?:$this->pictures[0]['name'] ?>" />
			</div>
		<?php endif; ?>
		<?php if(count($this->pictures)>1): ?>
			<div class="sliderFW nav--hidden gap--1-em" data-nbitems="4" data-minsizeitem="80" data-height="" data-duration="1000" data-delay="5600" data-auto="true" data-arrows="false" data-transition="" data-swipe="true" data-loop="true" data-keypress="false">
			  <div class="sliderFW__container ft-1-rem" >
			    <div class="sliderFW__rail">
			    	<?php foreach ($this->pictures as $key => $picture): ?>
				      <div class="sliderFW__item">
				        <div class="sliderFW__item__bg">
							<img src="<?= $picture['thumbnail']?:$picture['path'] ?>" data-src="<?php echo $picture['path'] ?>" alt="<?= $picture['meta']['alt']?:$picture['name'] ?>" />
				        </div>
				        <div class="sliderFW__item__content p-0">
				        	<div class="img-container r_1-1"></div>
				        </div>
				      </div>
			    	<?php endforeach ?>
			    </div>
			  </div>
			</div>
		<?php endif; ?>
		</div>
	<?php endif ?>
	<div class="h4"><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['applyTitle'] ?></div>
	<p><b>Contact :</b> <?= $this->hrName ?><?php if ($this->hrPosition): ?> (<?= $this->hrPosition ?>)<?php endif; ?></p>
	<?php if ($this->hrPhone): ?>
	<a href="tel:<?= $this->hrPhone ?>" class="btn-sm icon-last" title="<?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byPhone'] ?>"><i class="fa fa-phone"></i><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byPhone'] ?></a>
	<?php endif; ?>
	<?php if ($this->hrEmail): ?>
	<a href="mailto:<?= $this->hrEmail ?>" class="btn-sm icon-last" title="<?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byEmail'] ?>"><i class="fa fa-envelope"></i><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byEmail'] ?></a>
	<?php endif; ?>
	<?php if ($this->blnDisplayApplyButton): ?>
		<button class="btn-sm btn-load" data-process="openApplicationModal" data-offer="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byForm'] ?></button>
	<?php endif; ?>
</div>