<strong>Offre</strong> : [<?=$this->code; ?>] <?=$this->title; ?>
<br />
<strong>Postée le</strong> : <?= $this->availableAt; ?>
<br />
<strong>Pays</strong> : <?= implode(', ',$this->countries); ?>
<br />
<strong>Villes</strong> : <?= implode(', ',$this->locations); ?>
<br />
<?php foreach($this->attributes as $attributeName => $attributeData): ?>
	<strong>
		<!-- use translation key ?-->
		<?= $attributeData['label']; ?>
	</strong> :
	<?= $attributeData['human_readable_value']; ?>
	<br />
<?php endforeach; ?>
<strong>Description</strong> :
<br />
<?= $this->text; ?>
<br />

<strong>Contact</strong> : <?= $this->hrName; ?>
<br />
<strong>Nom</strong> : <?= $this->hrName; ?>
<?php if($this->hrPosition): ?>
<strong>Poste</strong> : <?=$this->hrPosition;?>
<br />
<?php endif; ?>

<?php if($this->hrPhone): ?>
<strong>Téléphone</strong> : <a href="tel:<?= $this->hrPhone; ?>"><?=$this->hrPhone;?></a>
<br />
<?php endif; ?>

<?php if($this->hrEmail): ?>
<!-- pre-fill with subject and body ? -->
<strong>Email</strong> : <a href="mailto:<?= $this->hrEmail; ?>"><?=$this->hrEmail;?></a>
<br />
<?php endif; ?>
<br />