<div class="offer__form" data-form="apply_form_<?= $this->id ?>">
	<div class="offer__title h2">
		Postuler pour l'annonce <?= $this->title ?>
	</div>
	<?= $this->form ?>

	<script type="text/javascript">
		window.addEventListener("load", function(e) {
			$('[data-form="apply_form_<?= $this->id ?>"] input[name="pid"]').val(<?= $this->id ?>);
		    $('[data-form="apply_form_<?= $this->id ?>"] input[name="code"]').val("<?= $this->code ?>");
		    $('[data-form="apply_form_<?= $this->id ?>"] input[name="title"]').val("<?= $this->title ?>");
		    $('[data-form="apply_form_<?= $this->id ?>"] input[name="tstamp"]').val(Math.floor(Date.now() / 1000));
		    $('[data-form="apply_form_<?= $this->id ?>"] input[name="createdAt"]').val(Math.floor(Date.now() / 1000));
		});
	</script>
</div>