<?php
	$pictures = $this->model->getAttributeValue('pictures');
?>

<div class="offer__details">
	<div class="offer__title h2">
		<?= $this->title ?>
	</div>

	<?php if ($this->attributes): ?>
		<div class="offer__attributes">
			<?php foreach ($this->attributes as $attribute): ?>
				<?php if ($attribute['label'] && $attribute['human_readable_value']): ?>
					<div class="offer__attribute">
						<div class="offer__attribute__title"><?= $attribute['label'] ?></div>
						<div class="offer__attribute__value"><?= $attribute['human_readable_value'] ?></div>
					</div>
				<?php endif ?>
			<?php endforeach ?>
		</div>
	<?php endif ?>
	<div class="offer__text">
		<?php if ($this->teaser): ?>
			<?= $this->teaser ?>
		<?php endif ?>
		
		<?php if ($this->picture): ?>
		<div class="offer__figure offer__mainPicture">
				<img src="<?php echo $this->picture['img']['src'] ?>" alt="<?php echo $this->picture['alt']?:'' ?>" />
			<?php elseif($pictures && count($pictures)>0): ?>
				<img src="<?php echo $pictures[0]['src'] ?>" alt="<?php echo $pictures[0]['picture']['alt']?:'' ?>" />
		</div>
		<?php endif; ?>
	</div>
	
	<?php if($this->canApply): ?>	
	<?php if ('modal' === $this->formDisplay): ?>
		<button class="btn-sm offer__action" data-process="openApplicationModal" data-offer="<?= $this->id ?>"><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['byForm'] ?></button>
	<?php else: ?>
		<?= $this->form ?>
	<?php endif; ?>
	<?php endif; ?>
</div>