<div class="block-card offer offer_default<?= $this->class ?>" data-offer="<?= $this->id ?>" itemscope itemtype="http://schema.org/Article" data-preset="inline">
	<div class="block-card__wrapper">
		<?php if ($this->blnDisplayPictures && count($this->pictures)>0): ?>
			<div class="block-card__figure offer__figure r_4-3 fit--contain">
				<img src="<?= $this->pictures[0]['path'] ?>" alt="<?= $this->pictures[0]['meta']['alt'] ?: $this->pictures[0]['name'] ?>" />
			</div>
		<?php endif ?>
		<div class="block-card__content">
			<div class="offer__title h2">
				<?= $this->title ?>
			</div>
			<div class="block-card__text_">

				<?php if ($this->blnDisplayText): ?>
				<div class="offer__teaser">
					<?= $this->teaser ?>
				</div>
				<?php endif ?>

				<?php if ($this->blnDisplayAttributes && $this->attributes): ?>
				<div class="offer__attributes">
					
					<?php foreach ($this->attributes as $attribute): ?>
					<div class="offer__attribute">
						<div class="offer__attribute__title"><?= $attribute['label'] ?></div>
						<div class="offer__attribute__value"><?= $attribute['human_readable_value'] ?></div>
					</div>
					<?php endforeach ?>

					<?php if (count($this->attributes)>3): ?>
						<?php echo str_repeat('<div class="offer__attribute empty" aria-hidden="true"></div>', 3 - (count($this->attributes) % 3)) ?>
					<?php endif ?>
				</div>
				<?php endif ?>
			</div>
			<div class="block-card__action offer__footer">
				<<?php if ($this->blnDisplayApplyButton): ?>button<?php else: ?>div<?php endif; ?> class="btn-load offer__more <?php if (!$this->blnDisplayApplyButton): ?>ft-primary<?php endif; ?>" title="<?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['seeOffer'] ?>" data-process="openDetailsModal" data-offer="<?= $this->id ?>" data-icon="false" data-result="false">
					<?php if ($this->blnDisplayApplyButton): ?>
					<?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['seeOffer'] ?>
					<?php endif; ?>
				</<?php if ($this->blnDisplayApplyButton): ?>button<?php else: ?>div<?php endif; ?>>
				<?php if ($this->blnDisplayApplyButton): ?>
				&nbsp;<button class="btn-load" data-process="openApplicationModal" data-offer="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['OFFERS']['apply'] ?>
				</button>
				<?php endif; ?>

			</div>
		</div>
	</div>
</div>